# Aquamarine SlackBuild script
# Script by: lazyfede <lazyfede@gmail.com>
# Version: 0.8.0
# Source: https://github.com/hyprwm/aquamarine

# Variables
PRGNAM=aquamarine
VERSION=0.8.0
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
SOURCE="https://github.com/hyprwm/aquamarine/archive/refs/tags/v${VERSION}.tar.gz"
SOURCE_DIR="${PRGNAM}-${VERSION}"
PKGNAME="${PRGNAM}-${VERSION}-${BUILD}${TAG}"
TMP=${TMP:-/tmp}
PKGTYPE=${PKGTYPE:-tgz}
PKG="$TMP/package-$PKGNAME"

# Change to the script's directory
cd "$(dirname "$0")"
CWD=$(pwd)

# Detect architecture if not set
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$(uname -m) ;;
  esac
fi

# Dependencies
DEPENDS="cmake, wayland, wlroots, hyperwayland-scanner"

# Create the package directory
mkdir -p "$PKG"

# Check if source is already present
if [ ! -f "${PRGNAM}-${VERSION}.tar.gz" ]; then
  # Ask for confirmation before downloading
  read -p "Source not found. Download from ${SOURCE}? (y/n) " -n 1 -r
  echo
  if [[ $REPLY =~ ^[Yy]$ ]]; then
    # Download the source
    wget -O "${PRGNAM}-${VERSION}.tar.gz" "$SOURCE" || { echo "Download failed"; exit 1;}
    echo "Downloading ${SOURCE}..."
  else
    echo "Download cancelled. Exiting..."
    exit 1
  fi
else
  echo "Source already present, skipping download..."
fi

# Extract the source
tar -xzf "${PRGNAM}-${VERSION}.tar.gz"
cd "$SOURCE_DIR"

# Set file permissions
chown -R root:root .
find . -type f -exec chmod 644 {} \;
find . -type d -exec chmod 755 {} \;

# Build the package
cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -S . -B ./build
cmake --build ./build --config Release --target all -j"$(nproc 2>/dev/null || getconf _NPROCESSORS_CONF)"

# Install the package
cmake --build build --target install DESTDIR="$PKG"

# Cleanup
cd ..
rm -rf "$SOURCE_DIR"
rm -f "${PRGNAM}-${VERSION}.tar.gz"

# Create the Slackware package
mkdir -pv "$PKG/install"

# Check if slack-desc exists
if [ ! -f "$CWD/slack-desc" ]; then
  echo "Error: slack-desc file not found in $CWD"
  exit 1
fi

# Copy slack-desc to package directory
cp "$CWD/slack-desc" "$PKG/install/slack-desc"

# Create the package
cd "$PKG"
/sbin/makepkg -l y -c n "$TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"

echo "Package created: ${PKGNAME}.${PKGTYPE}"
