#!/bin/bash

# toml++ SlackBuild script
# Script by: lazyfede <lazyfede@gmail.com>
# Version: 3.4.0
# Source: https://github.com/marzer/tomlplusplus

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tomlplusplus
VERSION=3.4.0
ARCH=x86_64
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
SOURCE="https://github.com/marzer/tomlplusplus/archive/refs/tags/v${VERSION}.tar.gz"
SOURCE_DIR="${PRGNAM}-${VERSION}"
PKGNAME="${PRGNAM}-${VERSION}-${BUILD}${TAG}"
TMP=${TMP:-/tmp}
PKGTYPE=${PKGTYPE:-tgz}
PKG=$TMP/package-$PKGNAME

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# Dependencies
DEPENDS="meson"

# Create the package directory
mkdir -p $PKG

# Check if source is already present
if [ ! -f ${PRGNAM}-${VERSION}.tar.gz ]; then
  # Ask for confirmation before downloading
  read -p "Source not found. Download from ${SOURCE}? (y/n) " -n 1 -r
  echo
  if [[ $REPLY =~ ^[Yy]$ ]]; then
    # Download the source
    wget -O ${PRGNAM}-${VERSION}.tar.gz $SOURCE
    echo "Downloading ${SOURCE}..."
  else
    echo "Download cancelled. Exiting..."
    exit 1
  fi
else
  echo "Source already present, skipping download..."
fi


# Extract the source
tar -xzf ${PRGNAM}-${VERSION}.tar.gz
cd $SOURCE_DIR

# Build the package
meson setup \
  build \
  --prefix=/usr \
  --buildtype=plain \
  --auto-features=enabled \
  --wrap-mode=nodownload \
  -Dbuild_tests=true \
  -Db_lto=false \
  -Db_pie=true

meson install -C build --destdir $PKG

# Install the package
cd ..
rm -rf $SOURCE_DIR
rm -f ${PRGNAM}-${VERSION}.tar.gz
# Create the Slackware package
cd $PKG
mkdir -pv $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

echo "Package created: ${PKGNAME}.txz"
