#!/bin/bash

# Hyprland-protocols SlackBuild script
# Maintainer: lazyfede <lazyfede@gmail.com>
# Version: 0.5.0
# Source: https://github.com/hyprwm/hyprland-protocols

PRGNAM=hyprland-protocols
VERSION=0.5.0
ARCH=x86_64
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
SOURCE="https://github.com/hyprwm/hyprland-protocols/archive/refs/tags/v${VERSION}.tar.gz"
SOURCE_DIR="${PRGNAM}-${VERSION}"
PKGNAME="${PRGNAM}-${VERSION}-${BUILD}${TAG}"
TMP=${TMP:-/tmp}
PKGTYPE=${PKGTYPE:-tgz}
PKG=$TMP/package-$PKGNAME

# Dependencies
DEPENDS="cmake, wayland, wlroots"

# Create the package directory
mkdir -p $PKG

# Download the source
wget -O ${PRGNAM}-${VERSION}.tar.gz $SOURCE
echo "Downloading ${SOURCE}..."

# Extract the source
tar -xzf ${PRGNAM}-${VERSION}.tar.gz
cd $SOURCE_DIR

# Build the package
meson setup \
  build \
  --prefix=/usr \
  --buildtype=plain \
  --auto-features=enabled \
  --wrap-mode=nodownload \
  -Db_lto=false \
  -Db_pie=true

meson install -C build --destdir $PKG

# Install the package
cd ..
rm -rf $SOURCE_DIR
rm -f ${PRGNAM}-${VERSION}.tar.gz
# Create the Slackware package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

echo "Package created: ${PKGNAME}.txz"
